<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bitcard.cosc431.bitcard.RegisterActivity">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="238dp"
        android:layout_height="53dp"
        android:layout_marginEnd="72dp"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        android:layout_marginRight="72dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="238dp"
        android:layout_height="53dp"
        android:layout_marginEnd="73dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="82dp"
        android:ems="10"
        android:hint="@string/user_email_com"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="238dp"
        android:layout_height="53dp"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="72dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="238dp"
        android:layout_height="53dp"
        android:layout_marginBottom="97dp"
        android:layout_marginEnd="72dp"
        android:background="@android:drawable/bottom_bar"
        android:contentDescription="@string/register"
        android:onClick="clickOnRegister"
        android:text="@string/register"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Register"
        android:layout_marginRight="72dp" />
</android.support.constraint.ConstraintLayout>
